# TravellerApplicationMVVM

./: TravellerAppPart1.sln
TravellerAppPart1/TravellerAppPart1/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravellerAppPart1.csproj
TravellerAppPart1/TravellerAppPart1.Android/: MainActivity.cs  TravellerAppPart1.Android.csproj  google-services.json
TravellerAppPart1/TravellerAppPart1.Android/Dependencies/: Auth.cs  Firestore.cs
TravellerAppPart1/TravellerAppPart1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravellerAppPart1/TravellerAppPart1.Android/Resources/: Resource.designer.cs
TravellerAppPart1/TravellerAppPart1.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  TravellerAppPart1.iOS.csproj
TravellerAppPart1/TravellerAppPart1.iOS/Dependencies/: Auth.cs  Firestore.cs
TravellerAppPart1/TravellerAppPart1.iOS/Properties/: AssemblyInfo.cs
TravellerAppPart1/TravellerAppPart1/Helpers/: AuthHelper.cs  Constants.cs  FirestoreHelper.cs
TravellerAppPart1/TravellerAppPart1/Logic/: LocationLogic.cs
TravellerAppPart1/TravellerAppPart1/Model/: Location.cs  Post.cs
TravellerAppPart1/TravellerAppPart1/ViewModel/: HistoryVM.cs  HomeVM.cs  PostDetailVM.cs  ProfileVM.cs
